#经开区区划数据：

insert into app_location(name,id,p_id,type)  values("郑州经济技术开发区" , "410171000000","410100000000", 3);
insert into app_location(name,id,p_id,type)  values("九龙办事处" , "410171111000" , "410171000000" , 4);
insert into app_location(name,id,p_id,type)  values("九龙村委会" , "410171111201" , "410171111000" , 5);
insert into app_location(name,id,p_id,type)  values("八里湾村委会" , "410171111204" , "410171111000" , 5);
insert into app_location(name,id,p_id,type)  values("太平庄村委会" , "410171111205" , "410171111000" , 5);
insert into app_location(name,id,p_id,type)  values("东贾村委会" , "410171111206" , "410171111000" , 5);
insert into app_location(name,id,p_id,type)  values("肖庄村委会" , "410171111207" , "410171111000" , 5);
insert into app_location(name,id,p_id,type)  values("国庄村委会" , "410171111208" , "410171111000" , 5);
insert into app_location(name,id,p_id,type)  values("西贾村委会" , "410171111210" , "410171111000" , 5);
insert into app_location(name,id,p_id,type)  values("经济开发区明湖街道办事处" , "410171560000" , "410171000000" , 4);
insert into app_location(name,id,p_id,type)  values("老南岗社区居委会" , "410171560001" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("远大社区居委会" , "410171560002" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("中铁社区居委会" , "410171560003" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("加工区社区居委会" , "410171560004" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("格林社区居委会" , "410171560005" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("安飞社区居委会" , "410171560006" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("赵庄社区居委会" , "410171560007" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("岔河社区居委会" , "410171560008" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("西杨社区居委会" , "410171560009" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("东杨社区居委会" , "410171560010" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("螺蛭湖社区居委会" , "410171560011" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("毛庄社区居委会" , "410171560012" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("梁湖社区居委会" , "410171560013" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("李南岗村委会" , "410171560201" , "410171560001" , 5);
insert into app_location(name,id,p_id,type)  values("经济开发区潮河街道办事处" , "410171561000" , "410171000000" , 4);
insert into app_location(name,id,p_id,type)  values("单庄社区居委会" , "410171561014" , "410171561000" , 5);
insert into app_location(name,id,p_id,type)  values("二郎庙社区居委会" , "410171561015" , "410171561000" , 5);
insert into app_location(name,id,p_id,type)  values("营岗村委会" , "410171561208" , "410171561000" , 5);
insert into app_location(name,id,p_id,type)  values("王士明村委会" , "410171561209" , "410171561000" , 5);
insert into app_location(name,id,p_id,type)  values("曹古寺村委会" , "410171561210" , "410171561000" , 5);
insert into app_location(name,id,p_id,type)  values("司赵村委会" , "410171561211" , "410171561000" , 5);
insert into app_location(name,id,p_id,type)  values("弓马庄村委会" , "410171561212" , "410171561000" , 5);
insert into app_location(name,id,p_id,type)  values("耿庄村委会" , "410171561213" , "410171561000" , 5);
insert into app_location(name,id,p_id,type)  values("京航街道办事处" , "410171562000" , "410171000000" , 4);
insert into app_location(name,id,p_id,type)  values("大王庄村委会" , "410171562201" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("大孙庄村委会" , "410171562202" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("吴庄村委会" , "410171562203" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("石王村委会" , "410171562204" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("能庄村委会" , "410171562205" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("任楼村委会" , "410171562206" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("蒋冲村委会" , "410171562207" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("黄商村委会" , "410171562208" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("阎坟村委会" , "410171562209" , "410171562000" , 5);
insert into app_location(name,id,p_id,type)  values("前程办事处" , "410171563000" , "410171000000" , 4);
insert into app_location(name,id,p_id,type)  values("范庄村委会" , "410171563201" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("潘店寨村委会" , "410171563202" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("螺车湖村委会" , "410171563203" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("小杜庄村委会" , "410171563204" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("韩庄村委会" , "410171563205" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("冉庄村委会" , "410171563206" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("南寺村委会" , "410171563207" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("袁庄村委会" , "410171563208" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("贾堂村委会" , "410171563209" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("路庄村委会" , "410171563210" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("常庄村委会" , "410171563211" , "410171563000" , 5);
insert into app_location(name,id,p_id,type)  values("祥云办事处" , "410171565000" , "410171000000" , 4);
insert into app_location(name,id,p_id,type)  values("祥云寺村委会" , "410171565201" , "410171565000" , 5);
insert into app_location(name,id,p_id,type)  values("后魏村委会" , "410171565202" , "410171565000" , 5);
insert into app_location(name,id,p_id,type)  values("谢庄村委会" , "410171565203" , "410171565000" , 5);
insert into app_location(name,id,p_id,type)  values("王庄村委会" , "410171565204" , "410171565000" , 5);
insert into app_location(name,id,p_id,type)  values("前王村委会" , "410171565205" , "410171565000" , 5);
insert into app_location(name,id,p_id,type)  values("后王村委会" , "410171565206" , "410171565000" , 5);
insert into app_location(name,id,p_id,type)  values("祥付卢村委会" , "410171565207" , "410171565000" , 5);
insert into app_location(name,id,p_id,type)  values("席庄村委会" , "410171565208" , "410171565000" , 5);
insert into app_location(name,id,p_id,type)  values("坡刘村委会" , "410171565209" , "410171565000" , 5);
