#郑州航空港区

insert into app_location(name,id,p_id,type)  values("郑州航空港经济综合实验区" , "410173000000","410100000000", 3);
insert into app_location(name,id,p_id,type)  values("张庄办事处" , "410173108000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("前霍村委会" , "410173108201" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("宋庄村委会" , "410173108202" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("吕坡村委会" , "410173108203" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("小马村委会" , "410173108206" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("生金李村委会" , "410173108214" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("翟庄村委会" , "410173108215" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("张庄村委会" , "410173108216" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("大关庄村委会" , "410173108217" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("小关庄村委会" , "410173108218" , "410173108000" , 5);
insert into app_location(name,id,p_id,type)  values("八岗办事处" , "410173113000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("前张村委会" , "410173113202" , "410173113000" , 5);
insert into app_location(name,id,p_id,type)  values("庙后村委会" , "410173113203" , "410173113000" , 5);
insert into app_location(name,id,p_id,type)  values("张堂村委会" , "410173113204" , "410173113000" , 5);
insert into app_location(name,id,p_id,type)  values("蔡庄坡村委会" , "410173113205" , "410173113000" , 5);
insert into app_location(name,id,p_id,type)  values("前吕村委会" , "410173113206" , "410173113000" , 5);
insert into app_location(name,id,p_id,type)  values("梁庄村委会" , "410173113207" , "410173113000" , 5);
insert into app_location(name,id,p_id,type)  values("滹沱张村委会" , "410173113208" , "410173113000" , 5);
insert into app_location(name,id,p_id,type)  values("蒲北孙村委会" , "410173113209" , "410173113000" , 5);
insert into app_location(name,id,p_id,type)  values("三官庙办事处" , "410173116000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("三官庙村委会" , "410173116201" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("三异张村委会" , "410173116202" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("双楼王村委会" , "410173116203" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("白庙村委会" , "410173116205" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("祥符村委会" , "410173116206" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("吴村村委会" , "410173116207" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("野王村委会" , "410173116208" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("魏家村委会" , "410173116209" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("岗李村委会" , "410173116210" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("张马村委会" , "410173116211" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("坟西马村委会" , "410173116212" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("坡董村委会" , "410173116213" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("皛店村委会" , "410173116214" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("坡刘村委会" , "410173116215" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("湾王村委会" , "410173116218" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("小辛庄村委会" , "410173116219" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("秦家村委会" , "410173116221" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("前段村委会" , "410173116222" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("杨庄村委会" , "410173116223" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("教场袁村委会" , "410173116224" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("教场王村委会" , "410173116225" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("王庄村委会" , "410173116226" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("耿家村委会" , "410173116227" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("高庄陈村委会" , "410173116228" , "410173116000" , 5);
insert into app_location(name,id,p_id,type)  values("龙王办事处" , "410173203000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("耿坡村委会" , "410173203212" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("龙王村委会" , "410173203213" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("杨家寨村委会" , "410173203214" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("岗冯村委会" , "410173203216" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("王道村委会" , "410173203217" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("赵郭李村委会" , "410173203218" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("霹雳店村委会" , "410173203219" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("铁李村委会" , "410173203220" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("安新庄村委会" , "410173203221" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("万家村委会" , "410173203222" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("庙前刘村委会" , "410173203223" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("二甲张村委会" , "410173203224" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("小左村委会" , "410173203225" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("陈楼村委会" , "410173203226" , "410173203000" , 5);
insert into app_location(name,id,p_id,type)  values("新港办事处" , "410173400000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("枣岗村委会" , "410173400202" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("姜庄村委会" , "410173400203" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("寺王村委会" , "410173400204" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("翟庄村委会" , "410173400205" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("店张村委会" , "410173400206" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("南街村委会" , "410173400207" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("北街村委会" , "410173400208" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("油坊庄村委会" , "410173400209" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("坡地刘村委会" , "410173400210" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("炮李村委会" , "410173400212" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("王庄村委会" , "410173400213" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("田王村委会" , "410173400219" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("柿吴村委会" , "410173400224" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("柿元吴村委会" , "410173400225" , "410173400000" , 5);
insert into app_location(name,id,p_id,type)  values("郑港办事处" , "410173401000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("谷庄村委会" , "410173401201" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("陡沟村委会" , "410173401202" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("寺东孙村委会" , "410173401203" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("后宋村委会" , "410173401204" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("山石王村委会" , "410173401205" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("胡岗村委会" , "410173401206" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("冢刘村委会" , "410173401207" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("凌庄村委会" , "410173401208" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("湛庄村委会" , "410173401209" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("小李庄村委会" , "410173401210" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("老张庄村委会" , "410173401211" , "410173401000" , 5);
insert into app_location(name,id,p_id,type)  values("银河办事处" , "410173404000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("牛村村委会" , "410173404201" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("平庄村委会" , "410173404202" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("苏村郑村委会" , "410173404203" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("宋庄村委会" , "410173404204" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("辛庄村委会" , "410173404205" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("岗王村委会" , "410173404206" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("刘庄村委会" , "410173404207" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("古城村委会" , "410173404208" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("蒲庄村委会" , "410173404209" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("郭村韩村委会" , "410173404210" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("庙后安村委会" , "410173404211" , "410173404000" , 5);
insert into app_location(name,id,p_id,type)  values("明港办事处" , "410173405000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("高夏村委会" , "410173405201" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("坟后吕村委会" , "410173405202" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("枣陈村委会" , "410173405203" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("苗庄村委会" , "410173405204" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("东王马村委会" , "410173405205" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("王家庄村委会" , "410173405206" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("湾左村委会" , "410173405207" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("刘店村委会" , "410173405208" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("八千村委会" , "410173405209" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("河南王村委会" , "410173405210" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("吕槐村委会" , "410173405211" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("丁庄村委会" , "410173405212" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("双楼村委会" , "410173405213" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("坡刘村委会" , "410173405214" , "410173405000" , 5);
insert into app_location(name,id,p_id,type)  values("滨河办事处" , "410173580000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("大马村委会" , "410173580201" , "410173580000" , 5);
insert into app_location(name,id,p_id,type)  values("小河刘村委会" , "410173580202" , "410173580000" , 5);
insert into app_location(name,id,p_id,type)  values("大河刘村委会" , "410173580203" , "410173580000" , 5);
insert into app_location(name,id,p_id,type)  values("马庄村委会" , "410173580204" , "410173580000" , 5);
insert into app_location(name,id,p_id,type)  values("老营村委会" , "410173580205" , "410173580000" , 5);
insert into app_location(name,id,p_id,type)  values("纸坊村委会" , "410173580206" , "410173580000" , 5);
insert into app_location(name,id,p_id,type)  values("姬庄村委会" , "410173580207" , "410173580000" , 5);
insert into app_location(name,id,p_id,type)  values("大寨村委会" , "410173580208" , "410173580000" , 5);
insert into app_location(name,id,p_id,type)  values("冯堂办事处" , "410173581000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("大辛庄村委会" , "410173581216" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("丁庄村委会" , "410173581217" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("苏家村委会" , "410173581220" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("芦家村委会" , "410173581229" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("土墙村委会" , "410173581230" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("楼赵村委会" , "410173581231" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("姜家村委会" , "410173581232" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("候村寺村委会" , "410173581233" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("蒿家村委会" , "410173581234" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("水牛张村委会" , "410173581235" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("楼王村委会" , "410173581236" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("清明李村委会" , "410173581237" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("宋家村委会" , "410173581238" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("高家村委会" , "410173581239" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("圪垱街村委会" , "410173581240" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("马家村委会" , "410173581241" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("后李村委会" , "410173581242" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("前李村委会" , "410173581243" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("郑家村委会" , "410173581244" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("赵家村委会" , "410173581245" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("冯家村委会" , "410173581246" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("冯堂村委会" , "410173581247" , "410173581000" , 5);
insert into app_location(name,id,p_id,type)  values("清河办事处" , "410173582000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("黑李村委会" , "410173582215" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("圈后村委会" , "410173582216" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("八李村委会" , "410173582217" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("洪家村委会" , "410173582218" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("大路张村委会" , "410173582219" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("水西村委会" , "410173582220" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("武张村委会" , "410173582221" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("申家村委会" , "410173582222" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("候庄村委会" , "410173582223" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("石家村委会" , "410173582225" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("郝营村委会" , "410173582231" , "410173582000" , 5);
insert into app_location(name,id,p_id,type)  values("龙港办事处" , "410173583000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("八岗村委会" , "410173583201" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("冯庄村委会" , "410173583210" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("单家村委会" , "410173583211" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("常店村委会" , "410173583212" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("伊家村委会" , "410173583213" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("丁刘村委会" , "410173583214" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("树头村委会" , "410173583215" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("祥付刘村委会" , "410173583216" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("河头陈村委会" , "410173583217" , "410173583000" , 5);
insert into app_location(name,id,p_id,type)  values("白庄村委会" , "410173583218" , "410173583000" , 5);

#八千办事处编码需改变-------
insert into app_location(name,id,p_id,type)  values("八千乡" , "410173585000" , "410173000000" , 4);
insert into app_location(name,id,p_id,type)  values("君赵村委会" , "410173585201" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("小合庄村委会" , "410173585202" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("小李庄村委会" , "410173585203" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("香炉朱村委会" , "410173585204" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("花园村委会" , "410173585205" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("沙张村委会" , "410173585206" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("路庄村委会" , "410173585207" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("二郎店村委会" , "410173585208" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("梅河村委会" , "410173585209" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("李久昌村委会" , "410173585210" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("邢庄村委会" , "410173585211" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("楼刘村委会" , "410173585212" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("宋家庄村委会" , "410173585213" ,"410173585000" ,5);
insert into app_location(name,id,p_id,type)  values("大闫庄村委会" , "410173585214" ,"410173585000" ,5);



