
#地区类型；1：省份（包含直辖市、自治区、特别行政区）；2：市；3：区县 4:街道办 5：居委会
#高新区区划表：
insert into app_location(name,id,p_id,type)  values("郑州高新技术产业开发区","410172000000","410100000000", 3);
insert into app_location(name,id,p_id,type)  values("石佛办事处", "410172160000" , "410172000000" , 4);
insert into app_location(name,id,p_id,type)  values("陈庄村委会", "410172160201" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("南流村委会", "410172160206" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("老俩河村委会", "410172160207" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("欢河村委会", "410172160208" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("百炉屯村委会", "410172160215" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("孙庄村委会", "410172160216" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("五龙口村委会", "410172160217" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("西湖春天社区居委会", "410172160401" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("宏兴街社区居委会", "410172160402" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("通和社区居民委员会", "410172160403" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("红河瀛园社区居民委员会", "410172160404" , "410172160000" , 5);
insert into app_location(name,id,p_id,type)  values("沟赵办事处", "410172360000" , "410172000000" , 4);
insert into app_location(name,id,p_id,type)  values("堂李村委会", "410172360201" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("西连河村委会", "410172360205" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("东连河村委会" , "410172360206" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("枣陈村委会" , "410172360212" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("岗崔村委会" , "410172360213" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("朱砦村委会" , "410172360214" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("任砦村委会" , "410172360215" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("牛砦村委会" , "410172360216" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("水牛张村委会" , "410172360217" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("祥营村委会" , "410172360218" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("张五砦村委会" , "410172360219" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("赵村村委会" , "410172360220" , "410172360000" ,5);
insert into app_location(name,id,p_id,type)  values("枫杨办事处" , "410172560000" , "410172000000" ,4);
insert into app_location(name,id,p_id,type)  values("锦华苑社区居委会" , "410172560001" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("西现代城社区居民委员会" , "410172560002" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("大里村委会" , "410172560202" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("大谢村委会" , "410172560205" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("东史马村委会" , "410172560206" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("丁楼村委会" , "410172560207" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("师新庄村委会" , "410172560208" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("北里村委会" , "410172560209" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("石佛村委会" , "410172560211" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("关庄村委会" , "410172560212" , "410172560000" , 5);
insert into app_location(name,id,p_id,type)  values("梧桐办事处" , "410172561000" , "410172000000" , 4);
insert into app_location(name,id,p_id,type)  values("瑞达社区居委会" , "410172561001" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("金色嘉园社区居委会" , "410172561002" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("桂花街社区居委会" , "410172561003" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("玉兰街社区居委会" , "410172561004" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("睿智社区居民居委会" , "410172561005" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("秦庄村委会" , "410172561201" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("洼刘村委会" , "410172561202" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("瓦屋李村委会" , "410172561203" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("兰砦村委会" , "410172561204" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("贾庄村委会" , "410172561205" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("郭庄村委会" , "410172561206" , "410172561000" , 5);
insert into app_location(name,id,p_id,type)  values("双桥办事处" , "410172562000" , "410172000000" , 4);
insert into app_location(name,id,p_id,type)  values("榆林村委会" , "410172562202" , "410172562000" , 5);
insert into app_location(name,id,p_id,type)  values("郭村村委会" , "410172562203" , "410172562000" , 5);
insert into app_location(name,id,p_id,type)  values("庄王村委会" , "410172562204" , "410172562000" , 5);
insert into app_location(name,id,p_id,type)  values("沟赵村委会" , "410172562207" , "410172562000" , 5);
insert into app_location(name,id,p_id,type)  values("岳岗村委会" , "410172562210" , "410172562000" , 5);
insert into app_location(name,id,p_id,type)  values("葛寨村委会" , "410172562214" , "410172562000" , 5);
